{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "29283f2e-d370-dce8-e0b7-a66a5c66bb7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-45e3243c.efs.us-east-2.amazonaws.com"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-45e3243c"
                },
                "master_node_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.1.3.207"
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-02afd8eb53fa23515",
                        "sg-007055b46c8539952",
                        "sg-06f8736114c96fa41"
                    ]
                },
                "subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-02bb654b4b19f4b72",
                        "subnet-066aebfedb5e3feaf",
                        "subnet-0d3979191b9a4a89b"
                    ]
                }
            },
            "resources": {
                "aws_efs_file_system.main": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-45e3243c",
                        "attributes": {
                            "creation_token": "terraform-20180515224402966000000001",
                            "dns_name": "fs-45e3243c.efs.us-east-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-45e3243c",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "tags.%": "2",
                            "tags.Name": "test-1",
                            "tags.PublicIP": "52.15.106.109"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.main.0": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.main",
                        "data.aws_instance.master_node",
                        "data.aws_subnet_ids.all"
                    ],
                    "primary": {
                        "id": "fsmt-b28447cb",
                        "attributes": {
                            "dns_name": "fs-45e3243c.efs.us-east-2.amazonaws.com",
                            "file_system_id": "fs-45e3243c",
                            "id": "fsmt-b28447cb",
                            "ip_address": "10.1.4.35",
                            "network_interface_id": "eni-06b5589d4055c2263",
                            "security_groups.#": "3",
                            "security_groups.3348383781": "sg-02afd8eb53fa23515",
                            "security_groups.3448612388": "sg-007055b46c8539952",
                            "security_groups.4020895282": "sg-06f8736114c96fa41",
                            "subnet_id": "subnet-02bb654b4b19f4b72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.main.1": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.main",
                        "data.aws_instance.master_node",
                        "data.aws_subnet_ids.all"
                    ],
                    "primary": {
                        "id": "fsmt-b58447cc",
                        "attributes": {
                            "dns_name": "fs-45e3243c.efs.us-east-2.amazonaws.com",
                            "file_system_id": "fs-45e3243c",
                            "id": "fsmt-b58447cc",
                            "ip_address": "10.1.2.187",
                            "network_interface_id": "eni-07cea65c7472f7576",
                            "security_groups.#": "3",
                            "security_groups.3348383781": "sg-02afd8eb53fa23515",
                            "security_groups.3448612388": "sg-007055b46c8539952",
                            "security_groups.4020895282": "sg-06f8736114c96fa41",
                            "subnet_id": "subnet-066aebfedb5e3feaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.main.2": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.main",
                        "data.aws_instance.master_node",
                        "data.aws_subnet_ids.all"
                    ],
                    "primary": {
                        "id": "fsmt-b48447cd",
                        "attributes": {
                            "dns_name": "fs-45e3243c.efs.us-east-2.amazonaws.com",
                            "file_system_id": "fs-45e3243c",
                            "id": "fsmt-b48447cd",
                            "ip_address": "10.1.0.169",
                            "network_interface_id": "eni-06bfe0eab149be346",
                            "security_groups.#": "3",
                            "security_groups.3348383781": "sg-02afd8eb53fa23515",
                            "security_groups.3448612388": "sg-007055b46c8539952",
                            "security_groups.4020895282": "sg-06f8736114c96fa41",
                            "subnet_id": "subnet-0d3979191b9a4a89b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.master_node": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-061ee11846e5d28c8",
                        "attributes": {
                            "ami": "ami-cfdafaaa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/xvdb",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "240",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_id": "vol-095b61a6fd1e51b26",
                            "ebs_block_device.0.volume_size": "80",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.2230467061.name": "ip-address",
                            "filter.2230467061.values.#": "1",
                            "filter.2230467061.values.0": "52.15.106.109",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-061ee11846e5d28c8",
                            "instance_state": "running",
                            "instance_type": "m4.2xlarge",
                            "key_name": "jenkins-kdev-kdev",
                            "monitoring": "false",
                            "network_interface_id": "eni-061c650e495b593c6",
                            "placement_group": "",
                            "private_dns": "ip-10-1-3-207.us-east-2.compute.internal",
                            "private_ip": "10.1.3.207",
                            "public_dns": "ec2-52-15-106-109.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.15.106.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "360",
                            "root_block_device.0.volume_id": "vol-056d1b992989c771d",
                            "root_block_device.0.volume_size": "120",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-09d51757b58f99ad8",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "jorge-test-PR-844-2",
                            "tags.Name": "jorge-test-PR-844-2",
                            "tags.OWNER": "pce",
                            "tags.PRODUCT": "anypoint-pce",
                            "tags.ROLE": "anypoint-environments",
                            "tags.SERVICE": "kubernetes",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "c9f8d9590a12805bb963b9a15f4776a0fa852b54",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1606905822": "sg-007055b46c8539952",
                            "vpc_security_group_ids.2872180439": "sg-06f8736114c96fa41",
                            "vpc_security_group_ids.684344998": "sg-02afd8eb53fa23515"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.master_node_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_instance.master_node"
                    ],
                    "primary": {
                        "id": "subnet-09d51757b58f99ad8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.3.0/24",
                            "default_for_az": "false",
                            "id": "subnet-09d51757b58f99ad8",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "8",
                            "tags.KubernetesCluster": "jorge-test-PR-844-2",
                            "tags.Name": "jorge-test-PR-844-2-public",
                            "tags.OWNER": "pce",
                            "tags.PRODUCT": "anypoint-pce",
                            "tags.ROLE": "anypoint-environments",
                            "tags.SERVICE": "kubernetes",
                            "tags.Terraform": "true",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-0f5c3ae0153bc84f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_subnet.master_node_subnet"
                    ],
                    "primary": {
                        "id": "vpc-0f5c3ae0153bc84f2",
                        "attributes": {
                            "id": "vpc-0f5c3ae0153bc84f2",
                            "ids.#": "3",
                            "ids.1045561847": "subnet-02bb654b4b19f4b72",
                            "ids.1162096027": "subnet-066aebfedb5e3feaf",
                            "ids.2710708145": "subnet-0d3979191b9a4a89b",
                            "tags.%": "1",
                            "tags.Name": "*private*",
                            "vpc_id": "vpc-0f5c3ae0153bc84f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
